In [1]:
# generate sinthetic data

#libraries 

from faker import Faker
import random
import pandas as pd

fake = Faker()

num_students = 1000

# Generate synthetic student data
student_data = []
for _ in range(num_students):
    student = {
        'name': fake.name(),
        'age': random.randint(18, 25),
        'gender': random.choice(['Male', 'Female']),
        'attendance_rate': random.uniform(0.5, 1.0),
        'assignments_completed': random.randint(0, 20),
        'midterm_score': random.randint(40, 100),
        'final_exam_score': random.randint(40, 100),
        'dropout': random.choice([0, 1])  # 0: Did not dropout, 1: Dropped out
    }
    student_data.append(student)

# Create a DataFrame from the generated data
df = pd.DataFrame(student_data)

# Save the DataFrame to a CSV file
df.to_csv('synthetic_student_data.csv', index=False)

C:\Users\100641313\Anaconda3\lib\site-packages\numpy\_distributor_init.py:30: UserWarning: loaded more than 1 DLL from .libs:
C:\Users\100641313\Anaconda3\lib\site-packages\numpy\.libs\libopenblas.fb5ae2tyxyh2ijrdkgdgq3xbklktf43h.gfortran-win_amd64.dll
C:\Users\100641313\Anaconda3\lib\site-packages\numpy\.libs\libopenblas.GK7GX5KEQ4F6UYO3P26ULGBQYHGQO7J4.gfortran-win_amd64.dll
C:\Users\100641313\Anaconda3\lib\site-packages\numpy\.libs\libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll
  warnings.warn("loaded more than 1 DLL from .libs:\n%s" %

In [2]:
df.head(10)

,name,age,gender,attendance_rate,assignments_completed,midterm_score,final_exam_score,dropout
0,Cheyenne Howell,21,Female,0.781553,13,64,87,1
1,Patrick Mendoza,19,Male,0.525923,20,70,78,1
2,Mark Hudson,22,Female,0.543719,13,100,97,0
3,Sharon Klein,20,Male,0.717318,5,67,75,1
4,Jared Turner,23,Female,0.672882,2,75,44,0
5,Joy Dixon,20,Male,0.649085,8,40,87,1
6,Jane Young,24,Female,0.936543,4,94,99,0
7,Joseph Owens,23,Female,0.704439,20,70,95,0
8,Jonathan Bowman,19,Female,0.578158,10,65,52,1
9,Tony Jacobs,24,Female,0.950165,4,56,86,1

# ML model Training

In [10]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.svm import SVC
from sklearn.metrics import accuracy_score

# Load the synthetic student data
data = pd.read_csv('synthetic_student_data.csv')

# Define features and target variable
features = ['age', 'gender', 'attendance_rate', 'assignments_completed', 'midterm_score', 'final_exam_score']
target = 'dropout'

# Convert categorical variables to numerical using one-hot encoding
data = pd.get_dummies(data, columns=['gender'], drop_first=True)
data.rename(columns={'gender_Male': 'gender'}, inplace=True)

# Split data into features and target
X = data[features]
y = data[target]

# Split data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Initialize and train the SVM model
svm_model = SVC(kernel='linear', C=1.0)
svm_model.fit(X_train, y_train)

# Make predictions on the test set
predictions = svm_model.predict(X_test)

# Calculate accuracy
accuracy = accuracy_score(y_test, predictions)
print("Accuracy:", accuracy)

Accuracy: 0.515

In [11]:
import pickle 
pickle.dump(svm_model,open('model.pkl','wb'))

In [14]:
l = [64, 25, 12, 22, 11, 1,2,44,3,122, 23, 34]

for i in range(len(l)):
    for j in range(i + 1, len(l)):

        if l[i] > l[j]:
            
            l[i], l[j] = l[j], l[i]

print(l)

[1, 2, 3, 11, 12, 22, 23, 25, 34, 44, 64, 122]